<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
 
  background-color: rgb(247, 247, 247);
}

.first-section {
    height: 97vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 125px;
  background-color: rgb(25, 25, 37);
  /* position: fixed; */
}

nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  flex: 1;
  text-align: right;
  margin-left: 50px;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 1.5em 3em;
  position: relative;
}

.nav-links ul li a {
  font-weight: 800;
  color: whitesmoke;
  text-decoration: none;
  font-size: 23px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 3px;
  background: rgb(0, 238, 255);
  display: block;
  margin: auto;
  transition: 0.3s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.page-content {
    margin-top: 7%;
    display: flex;
    justify-content: space-around;
}

.page-content img {
    height: 450px;
    width: 450px;
    margin-left: 200px;
    border-radius:20px;
    
}

.text-box h1 {
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
  margin-bottom: 50px;
}

.text-box {
  flex-basis: 70%;
    margin-left: 80px;
    color: black;
    padding-top: 1%;
    text-align: center;
    padding-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

.button1 {
  margin-top: 4rem;
  margin-left: 2rem;
  height: 80px;
  width: 200px;
  border:rgb(0, 0, 0);
  background-color: rgb(25, 25, 37);
  border-radius: 50px;
  
}

.button1 a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  
}

.button1 a:hover {
  color: rgb(0, 238, 255);
}
.second-section{
  height:667px;
}
.second-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  
}
.second-container h1{
  color:rgb(25, 25, 37);
  margin-left:50px;
}
.service{
  margin-top:50px;
}

.service h1 {
    /* font-family:Georgia, 'Times New Roman', Times, serif;  */
    text-align: center;
    font-size: 1.5rem; 
    font-weight: bold;
    
}
.service img{
    margin-left: 70px; 
    height: 200px;
    width: 200px;
    margin-bottom: 50px;
    position:relative;
}
.second-container a{
  text-decoration: none;
}
.text-sum{
  height:700px;
  margin-top:100px; 
}

.text-sum-box {
  margin-left:10vw;
  height: 400px;
  width: 80%;
  border-radius: 30px;
  padding:20px;
  
  
}

.texts {
  display: flex;
  justify-content: space-around;
}

.text-sum h1{
  margin-bottom:30px;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.text-sum-box textarea{
  width:35%;
  height:400px;
  border-radius: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  font-size: 1.5rem;

}
.text-sum-box textarea::placeholder{
  color: black;
  margin-left: 20px;
  font-size: 1.5rem;
  font-weight: bold;

}
.text-sum-box input[type="submit"]{
  padding:5px;
  width: 150px;
  height: 80px;
  font-size: 1.5rem;
  background-color:white;
  margin-left:34.2vw;
  color:black;
  border:1px solid black;
  border-radius: 20px;
}

.file-summarize{
  height:700px;
  margin-top:120px; 
}

.file-sum-box {
  margin-left:10vw;
  height: 400px;
  width: 80%;
  border-radius: 30px;
  padding:20px;
  
  
}

.files {
  display: flex;
  justify-content: space-evenly;
}


.file-summarize h1{
  margin-bottom:30px;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}
.file-summarize h4{
  margin-bottom:30px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}
.file-selection input[type="file"]{
  background-color: whitesmoke;
  margin-top: 30px;
  margin-bottom: 30px;
  padding:7px;
  width: 320px;
  height: 60px;
  font-size: 1.4rem;
  color:black;
  border-radius: 20px;
  align-self: center;
}

.file-summarize input[type="submit"]{
  margin-left: 80px;
  padding:5px;
  width: 150px;
  height: 50px;
  font-size: 1.5rem;
  background-color:white;
  color:black;
  border:1px solid black;
  border-radius: 20px;
}
.file-sum-box textarea{
  width:700px;
  height:400px;
  border-radius: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  font-size: 1.5rem;

}


.contact-us{
  margin:200px;
  height: 550px;
  margin-left:100px;
        
        }
        
        
        .contact-left{
          flex-basis:40%;
        }
        .contact-right{
          margin-top:60px;
          flex-basis:40%;

        }
        .contact-left p{
          margin-top:30px;
          
          font-size: larger;
        }
        .contact-left p i{
          color:#87ceebb3;
          margin-right:15px;
         
          font-size: larger;
        }
        .social-icons{
          margin-top: 10px;
        }
        .social-icons a{
          text-decoration: none;
          font-size: 30px;
          margin-right:15px;
          color:#ababab;
          display:inline-block;
          transition: transform 0.5s;
        }
        .social-icons a:hover{
          color:#000000b3;
          transform:translateY(-5px);
        }
        .contact-right form{
          width:100%;
        
        }
        form input,form textarea{
          width:600px;
          border:0;
          outline: none;
          background-color:#87ceebb3;
          border: 1px solid black;
          padding:15px;
          margin:15px 0;
          color:rgb(0, 0, 0);
          font-size: 20px;
          border-radius: 6px;
          font-weight: bold;
        }
        .btn{
          background-color:#000000;
          color: white;
          padding: 100px;
          font-size: 20px;
          cursor: pointer;
          border: none;
          border-radius: 6px;
          
        }
        .btn:hover {
        color: rgb(217, 255, 0);
      }
        form .btn{
          padding:14px 60px;
          font-size: 18px;
          margin-top:20px;
        }
        #msg{
          color:rgb(0, 0, 0);
          margin-top: -80px;
          display: block;
        }
        .row {
          display: flex;
          justify-content: center;
        }



</style>
</head>
<body>
  
    <section class="first-section">
        <header>   
            <h1 style="font-size: 60px; font-weight: bolder; color: white;font-weight:1000">SynthScribe</h1>
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#second-section">SERVICES</a></li>
                        <li><a href="#contact-us">ADVICE</a></li>
                        <li><a href="#contact-us">CONTACT US</a></li>
                      
                    </ul>
                </div>
            </nav>
        </header>
        <br><br>
        <div class="page-content">
            <img src="static/images/txtbot.jpg">
            <div class="text-box">
                <h1>Text Summarizer</h1>
                <p class="subHeading">With modern technology<br> and natural language processing <br>model we 
                    summarize text at your convenience.
                <br> 
                </p>
                <button class="button1"><a href="#text-sum" class="hero-btn">Click here</a></button>
            </div>
        </div>
    </section>
    <br>
    <!-- <hr style="background-color:rgb(25, 25, 37); height: 5px; margin-top:70px;margin-left:50px;margin-right:50px;"> -->
    
    <section class="second-section" id="second-section">
        <h1 style="color:black;font-size:48px;text-align:center">Services</h1> 
      <div class="second-container">
        <a href="#text-sum"><div class="service"><img src="static/images/text-icon.png"><h1>Text <br>Summarization</h1></div></a>
        <a href="#file-summarize"><div class="service"><img src="static/images/research-paper-icon.png"><h1>Research Paper<br>Summarization</h1></div></a>
        <a href="#file-summarize"><div class="service"><img src="static/images/article.png"><h1>Article <br>Summarization</h1></div></a>
        <div class="service"><img src="static/images/file-protection.png"><h1>Secured Data</h1></div>
    </div>   
    </section>

    
    
    <section class="text-sum" id="text-sum">
      <h1>Text Summarization</h1>
        <div class="text-sum-box">
            <form action="/summarize" method="post">
              <div class="texts">
              <textarea placeholder="Enter Text..."></textarea>
              <textarea placeholder="Summarized Text..."></textarea>
              </div>
              <br>
              <input type="submit" value="Scribe"></button>
            </form>
        </div>
    </section>




    <section class="file-summarize" id="file-summarize">
      <h1>Research Paper and Article Summarization</h1>
      <h4>Supported Formats : txt , pdf , docx , jpg , jpeg , png , gif , xlsx , xls</h4>
      <div class="file-sum-box">
        <form action="/summarize" method="post">
          <div class="files">
            <div class="file-selection">
              <input type="file">
              <br>
              <input type="submit" value="Scribe">
            </div>
            <div>
              <textarea placeholder="Summarized Text..."></textarea>
            </div>
          </div>
          
        </form>
      </div>
    </section>

    <section class="file-summarize" id="file-summarize">
      <h1>Multilingual Translation and Summarization</h1>
      <h4>Supported Formats : txt , pdf , docx , jpg , jpeg , png , gif , xlsx , xls</h4>
      <div class="file-sum-box">
        <form action="/summarize" method="post">
          <div class="files">
            <div class="file-selection">
              <input type="file">
              <br>
              <input type="submit" value="Scribe">
            </div>
            <div>
              <textarea placeholder="Summarized Text..."></textarea>
            </div>
          </div>
          
        </form>
      </div>
    </section>


    <section class="file-summarize" id="file-summarize">
      <h1>Audio Video Transcription</h1>
      <h4>Supported Formats : <br> for audio: mp4, wav, mp3 <br> for video mp4,mov </h4>
      <div class="file-sum-box">
        <form action="/avsummarize" method="post">
          <div class="files">
            <div class="file-selection">
              <input type="file">
              <br>
              <input type="submit" value="Scribe">
            </div>
            <div>
              <textarea placeholder="Summarized Text..."></textarea>
            </div>
          </div>
          
        </form>
      </div>
    </section>

    <section class="contact-us" id="contact-us">
      <h1 style="font-size:2.3rem;font-weight:bold; margin-left: 40%;">Contact Us</h1>
          <div class="container">
            <div class="row">
              <div class="contact-left">
                <br><br>
                <h1 style="font-size: 1.8rem; font-weight: bold;">Developers : </h1>
                <br>
                <div class="developers">
                  <h2>Vijayanagara Sharanya</h2><a href="">
                    <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sharanya-v-7663a9234/" target="blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/VijayanagaraSharanya" target="blank"><i class="fa-brands fa-github"></i></i></a>
                  </div>
                  <h2>Sujith</h2><a href="">
                    <div class="social-icons">
                    <a href="" target="blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="" target="blank"><i class="fa-brands fa-github"></i></i></a>
                  </div>
                  <h2>Vasa Poojitha</h2><a href="">
                    <div class="social-icons">
                    <a href="" target="blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="" target="blank"><i class="fa-brands fa-github"></i></i></a>
                  </div>
                </div>
              </div>
      

            
              <div class="contact-right">
                <form name='submit-to-google-sheet'>
                  <input type="text" name="Name" placeholder="Your Name" required><br>
                  <input type="email" name="Email" placeholder="Your email" required><br>
                  <textarea name="Message" rows="6" placeholder="Your Message"></textarea><br>
                  <button type="submit" class="btn">Submit</button>
                </form>
                <span id="msg"></span>
              </div>
  
  
            </div>
            <div class="contact_mail">
  
            </div>
            <div class="contact_social">
  
            </div>
          </div>
    </section>


</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const links = document.querySelectorAll('a[href^="#"]');

        links.forEach(link => {
            link.addEventListener('click', smoothScroll);
        });

        function smoothScroll(e) {
            e.preventDefault();

            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);

            window.scrollTo({
                top: targetElement.offsetTop - document.querySelector('header').offsetHeight,
                behavior: 'smooth'
            });
        }
    });
</script>

</html>